# springboot_demo

./: Dockerfile  README.md  build.gradle  person.proto  settings.gradle
doc/Junit+Mockito/: SpringBoot-Junit+Mock说明.md
doc/sql/: d_demo_card.sql  d_demo_user.sql
docker/: server.xml
gradle/wrapper/: gradle-wrapper.properties
k8s/deployment/: deployment.yaml
src/main/java/com/maizuo/: Application.java
src/main/java/com/maizuo/batch/: AbstractBatchJob.java  BaseBatchJob.java
src/main/java/com/maizuo/batch/builder/: BatchJobBuilder.java
src/main/java/com/maizuo/batch/handler/: CreateCardJob.java
src/main/java/com/maizuo/config/: BeanConfig.java  DatabaseConfig.java  ErrorConfig.java  MQinitRunner.java  MZConfig.java  RpcConfig.java  WebMvcConfig.java
src/main/java/com/maizuo/constants/: Constants.java  MQConstants.java  RedisConstants.java  RouteConstants.java
src/main/java/com/maizuo/dao/: BatchJobDao.java  CardDao.java  LoginDao.java  TemplateDao.java  UserDao.java
src/main/java/com/maizuo/data/entity/: ClientHeader.java  Page.java
src/main/java/com/maizuo/data/enums/: DomainEnum.java  ErrorCode.java  LogLevelEnum.java
src/main/java/com/maizuo/data/request/: LoginRequest.java
src/main/java/com/maizuo/exception/: GlobalExceptionControllerAdvice.java
src/main/java/com/maizuo/mocktool/: MZMock.java  MZMockAspect.java  MZMockParser.java
src/main/java/com/maizuo/mq/: MqBaseHandler.java  MqMonitor.java
src/main/java/com/maizuo/redis/: BaseRedis.java  ByteBaseRedis.java  JobTokenRedis.java  RateLimitRedis.java
src/main/java/com/maizuo/service/: BatchJobService.java  CardService.java  GoodsService.java  LoginService.java  PersonService.java  TemplateService.java  UserService.java
src/main/java/com/maizuo/task/: InitPersonTask.java  TemplateTask.java
src/main/java/com/maizuo/tools/: TimeLog.java
src/main/java/com/maizuo/utils/: RequestUtils.java  Util.java
src/main/resources/: application-local.yaml  application-prod.yaml  log4j.properties  nsqpool.properties  serverConfig.properties  thrift.cfg.xml
src/test/java/com/maizuo/common/: MockMvcBaseTest.java  SimpleBaseTest.java
src/test/java/com/maizuo/dao/: SimpleMockLoginDaoTest.java  SimpleMockLoginDaoTest2.java
src/test/java/com/maizuo/redis/: ByteBaseRedisTest.java
src/test/java/com/maizuo/service/: SimpleMockLoginServiceTest.java
src/test/java/com/maizuo/testdemo/: SimpleJunitTest.java  SimpleMockitoTest.java  SimpleTestDemo.java  TestForm.java
src/test/java/com/maizuo/utils/: ConstantsTest.java
(+28 files in other folders)
