log4j.logger.MaizuoLog=INFO,MaizuoLog,error

log4j.appender.MaizuoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MaizuoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.MaizuoLog.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.MaizuoLog.DatePattern='.'yyyy-MM-dd
log4j.appender.MaizuoLog.Threshold=DEBUG
log4j.appender.MaizuoLog.append=true
log4j.appender.MaizuoLog.File=F:/log/template/template.log

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold=ERROR
log4j.appender.error.append=true
log4j.appender.error.File=F:/log/template/error.log
