Manifest-Version: 1.0
Class-Path: lib\json-path-2.2.0.jar lib\hibernate-validator-5.2.4.Fina
 l.jar lib\spring-batch-core-3.0.7.RELEASE.jar lib\hamcrest-library-1.
 3.jar lib\spring-boot-starter-web-1.4.0.RELEASE.jar lib\commons-diges
 ter-2.1.jar lib\jedis-2.8.2.jar lib\netty-3.7.0.Final.jar lib\spring-
 data-commons-1.12.2.RELEASE.jar lib\spring-boot-test-1.4.0.RELEASE.ja
 r lib\commons-pool2-2.0.jar lib\spring-boot-starter-data-redis-1.4.0.
 RELEASE.jar lib\spring-tx-4.3.2.RELEASE.jar lib\spring-data-keyvalue-
 1.1.2.RELEASE.jar lib\commons-pool-1.3.jar lib\spring-boot-1.4.0.RELE
 ASE.jar lib\tomcat-embed-websocket-8.5.4.jar lib\zookeeper-3.4.8.jar 
 lib\xpp3_min-1.1.4c.jar lib\commons-codec-1.10.jar lib\config-0.7.jar
  lib\spring-context-4.3.2.RELEASE.jar lib\thriftpool-0.0.1.jar lib\jl
 ine-0.9.94.jar lib\spring-boot-starter-batch-1.4.0.RELEASE.jar lib\gs
 on-2.7.jar lib\mockito-core-1.10.19.jar lib\javax.batch-api-1.0.jar l
 ib\aspectjweaver-1.8.9.jar lib\spring-boot-starter-tomcat-1.4.0.RELEA
 SE.jar lib\spring-webmvc-4.3.2.RELEASE.jar lib\spring-data-redis-1.7.
 2.RELEASE.jar lib\nsqpool-0.0.3.jar lib\spring-boot-starter-aop-1.4.0
 .RELEASE.jar lib\hamcrest-core-1.3.jar lib\commons-lang-2.5.jar lib\t
 omcat-embed-core-8.5.4.jar lib\spring-jdbc-4.3.2.RELEASE.jar lib\spri
 ng-beans-4.3.2.RELEASE.jar lib\httpmime-4.3.4.jar lib\httpcore-nio-4.
 3.2.jar lib\junit-4.12.jar lib\spring-retry-1.1.3.RELEASE.jar lib\jcl
 -over-slf4j-1.7.21.jar lib\jettison-1.2.jar lib\spring-oxm-4.3.2.RELE
 ASE.jar lib\spring-batch-infrastructure-3.0.7.RELEASE.jar lib\mysql-c
 onnector-java-5.1.6.jar lib\xstream-1.4.7.jar lib\protobuf-java-3.0.0
 .jar lib\commons-collections-3.2.2.jar lib\com.ibm.jbatch-tck-spi-1.0
 .jar lib\spring-boot-starter-test-1.4.0.RELEASE.jar lib\spring-contex
 t-support-4.3.2.RELEASE.jar lib\spring-boot-configuration-processor-1
 .4.0.RELEASE.jar lib\spring-test-4.3.2.RELEASE.jar lib\commons-config
 uration-1.6.jar lib\httpcore-4.4.4.jar lib\json-smart-2.2.1.jar lib\j
 son-20140107.jar lib\accessors-smart-1.1.jar lib\jackson-core-2.8.1.j
 ar lib\spring-aop-4.3.2.RELEASE.jar lib\classmate-1.3.1.jar lib\tomca
 t-jdbc-8.5.4.jar lib\httpclient-4.5.1.jar lib\log4j-1.2.16.jar lib\as
 sertj-core-2.5.0.jar lib\moviebase-0.0.2.jar lib\slf4j-api-1.7.21.jar
  lib\snakeyaml-1.17.jar lib\spring-boot-test-autoconfigure-1.4.0.RELE
 ASE.jar lib\spring-boot-autoconfigure-1.4.0.RELEASE.jar lib\commons-b
 eanutils-1.9.2.jar lib\objenesis-2.1.jar lib\jboss-logging-3.3.0.Fina
 l.jar lib\spring-boot-starter-jdbc-1.4.0.RELEASE.jar lib\spring-expre
 ssion-4.3.2.RELEASE.jar lib\validation-api-1.1.0.Final.jar lib\tomcat
 -embed-el-8.5.4.jar lib\asm-5.0.3.jar lib\jackson-databind-2.8.1.jar 
 lib\jackson-annotations-2.8.1.jar lib\jsonassert-1.3.0.jar lib\common
 s-0.0.7.jar lib\spring-web-4.3.2.RELEASE.jar lib\joda-time-2.9.4.jar 
 lib\tomcat-juli-8.5.4.jar lib\spring-boot-starter-1.4.0.RELEASE.jar l
 ib\commons-logging-1.2.jar lib\libthrift-0.6.1.jar lib\guava-19.0.jar
  lib\commons-beanutils-core-1.8.0.jar lib\spring-core-4.3.2.RELEASE.j
 ar lib\xmlpull-1.1.3.1.jar
Main-Class: com.maizuo.Application

